TracktrixApp-master/Traktrix/ExtendedSplash.xaml

<Page
    x:Class="Traktrix.ExtendedSplash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Traktrix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="ColorChangeStart">
            <ColorAnimation From="#FA6800" To="{Binding Source={StaticResource OrangeColor},Path=Color}" Duration="0:0:2.30"
                    Storyboard.TargetName="ColorBrush" EnableDependentAnimation="True" FillBehavior="HoldEnd" Storyboard.TargetProperty="Color">
                <ColorAnimation.EasingFunction> 
                    <ExponentialEase EasingMode="EaseInOut"  />
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
    </Page.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <SolidColorBrush x:Name="ColorBrush" Color="#FA6800"></SolidColorBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/SplashScreen.scale-100.png" Stretch="None"></Image>
        <Grid x:Name="ProgressGrid" Visibility="Visible" Grid.RowSpan="5" Background="Transparent">
            <StackPanel Margin="0,500,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ProgressRing Foreground="White" Height="80" Width="80" IsActive="True"></ProgressRing>
                <TextBlock x:Name="LoadingText" Foreground="White" FlowDirection="LeftToRight" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center" Margin="5" TextWrapping="WrapWholeWords" TextLineBounds="Full" FontWeight="Light" Text="Loading Songs ..." FontSize="24"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
